#forum {
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 

 
 .user-cards {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 20px;
 }